#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cmListFileLexer.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
cmStandardLexer.h
/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cmStandardLexer.h
cmsys/Encoding.h
-
cmListFileLexer.h
/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cmListFileLexer.h
unistd.h
-

/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cmListFileLexer.h

/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cmStandardLexer.h
io.h
-
malloc.h
-

/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cm_get_date.c
cm_get_date.h
/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cm_get_date.h
../Utilities/cmlibarchive/libarchive/archive_getdate.c
/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Utilities/cmlibarchive/libarchive/archive_getdate.c

/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cm_get_date.h
time.h
-

/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cm_sha2.c
string.h
-
assert.h
-
cm_sha2.h
/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cm_sha2.h

/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cm_sha2.h
cm_sha2_mangle.h
/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cm_sha2_mangle.h
cm_kwiml.h
-
sys/types.h
-

/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cm_sha2_mangle.h

/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cm_utf8.c
cm_utf8.h
/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cm_utf8.h

/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Source/cm_utf8.h

/home/slee198/RRT/rrt.git/trunk/cmake-3.5.2/Utilities/cmlibarchive/libarchive/archive_getdate.c
sys/cdefs.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

Source/cmsys/Configure.h

Source/cmsys/Encoding.h
cmsys/Configure.h
-
wchar.h
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cmThirdParty.h

Utilities/cm_kwiml.h
cmThirdParty.h
Utilities/cmThirdParty.h
kwiml/abi.h
-
kwiml/int.h
-
KWIML/include/kwiml/abi.h
Utilities/KWIML/include/kwiml/abi.h
KWIML/include/kwiml/int.h
Utilities/KWIML/include/kwiml/int.h

