radar-track-front.radar-id-color = [ "1.0", "0.0", "0.0", "1.0", ];
dmpc.stopping.current_speed_thresh = "1.0";
state-monitor.system_statuses.system0.min_mem_free = "1000000";
viewer-loc.maneuver-tron-old.min_waypoint_dist = "NAN";
viewer-svozar-demo.velodyne-spots-purple.cm_below = "0.4";
policies.lane-nominal-tl-nostop.lane-follow.mpc_default_other_decel = "0.0";
reports-interventions.radar_track_angle_eval_module.radar_channel = "RADAR_TRACK";
viewer-carlevar-obs.range-rings.lib = "view_range_rings";
viewer2D-rndf.velodyne-yellow-colored.camera-list = [ "cameras.front-left", "cameras.side-left", "cameras.rear-left", ];
reports-avp-bpe.trajectory_summary_module.pose_channel = "POSE";
reports-avp-vel.velodyne_module_stats_std.lib = "report_module_velodyne_stats";
viewer-alexgc.velodyne-yellow-colored.num_scans = "10";
reports-enric.understeer_module.pose_channel = "POSE";
viewer-velcolored.rndf.show_traffic_light_links = "false";
mpsc-perp-park-final.stopping.desired_speed_thresh = "0.05";
reports-velodyne.yaw_rate_module.max_yaw_rate_degpersec = "50";
viewer-chardson-tl2D-loc.grid.grid_offset_x = "0.0";
viewer-engin.waypoints.lib = "view_waypoint_list";
viewer2D-blue.velodyne-spots-orange.spot_scale = "1.0";
viewer-carlevar-obs.rndf.zone_lane_surface_alpha = "0.5";
viewer-localization.velodyne-spots-purple.lib = "view_velspots";
policies.perp-park-reverse-stable.hybrid-astar-init.grid_res = "0.6";
reports-control-live.velodyne_module_stats_current.values = "Current";
reports-vmpc.camera_message_rate_module.grid_spacing_time = "5";
viewer-chardson-tl2D.maneuver-tron-old.point_size = "5";
viewer2D-green.velodyne-orange.cm_below = "0.4";
viewer-policy-eval.control.maxVel = "12.0";
reports-lane-follow-shc_bounds.timing_mp_runner_perpolicy.wildcard_replacements = [ "lane-nominal-mpsc-smooth", "lane-nominal-astar-mpsc", ];
reports-avp-bpe.acceleration_lmpc_module.grid_spacing_vel = "1";
viewer-alexgc.car2D.draworder.Car-Trajectory = "-695";
reports.avp_tqs_module.lib = "report_module_avp_tqs";
reports-lane-follow-shc_bounds.velodyne_module_stats_num_retro_reflectors.velodyne_stats_channel = "VELODYNE_STATS";
viewer-eye-candy.state.avp_status_channel = "REPORT_AVP_STATUS";
viewer-chardson-tl2D-loc.hud-map.lane_fill = "0xff";
mpsc-pursuit.basic-speed.KDecelGain = "1.05";
velodyne_rate_defaults.response.status_bit = "lidar_fault";
viewer-jhstrom-tracks.velodyne-green.draworder.VELODYNE_ORANGE = "-875";
viewer-radar.behavioral-tracker.enable_draw_labels = "false";
reports-control-understeer.driver_interventions_module.can_data_channel = "CAN_DATA";
viewer-loc.marker.show_labels = "true";
viewer-jhstrom-obs.velodyne-orange.colorScheme = "2";
viewer-carlevar-obs.velodyne-orange.zMax = "20.0";
viewer2D-masks.velodyne-reprojected.camera-list = [ "cameras.rear-left", "cameras.side-left", "cameras.front-left", "cameras.front-right", "cameras.side-right", "cameras.rear-right", ];
viewer2D-rndf.hud-map.lane_fill = "0xff";
reports-avp.timing_mp_runner.title = "Policy Running Operation Timing";
reports-manual-drive-event.velodyne_module_stats_temp.grid_spacing_time = "5";
reports-radar.velodyne_module_stats_std.lib = "report_module_velodyne_stats";
reports-manual-drive-event.velodyne_module_stats_buses.values = [ "2.5v_top", "2.5v_bot", "3.3v_top", "3.3v_bot", "1.2v", "1.25v", "1.2_vccint", ];
viewer-chardson-tl-demo.velodyne-yellow.cm_above = "1.0";
viewer2D-yellow.local-tiles.point_scaling_type = "2";
viewer-egalcera.groundheight2D.check_emitter_collisions = "false";
viewer.prior-map.channels.global_to_local = "GLOBAL_TO_LOCAL";
viewer2D-blue.pct.show_pct_range = "60.0";
viewer-jhstrom-obs.maneuver-ribbon.ribbon_time_dash_interval_s = "NAN";
viewer-localization.local-tiles.refresh_rate = "10";
viewer-car2D.mdf.draworder.MDF = "-295";
viewer-jhstrom-loc.velodyne-red-colored.lib = "view_velcolored";
reports-control-full.plot.minimum_duration_s = "5";
reports-swa_arcs.velodyne_module.lib = "report_module_velodyne";
viewer.marker.marker-list-channel-regex = ".*_MARKERS";
viewer2D-yellow.velodyne-red.zMin = "-20.0";
reports.swa_rate_module.grid_spacing_degpersec = "90";
reports-avp-bpe.timing_mp_select.lib = "report_module_timing";
reports-control-full-shc_bounds.swa_module.grid_spacing_time = "2";
reports-timing.avp_swa_detail_module.avp_commands_channel = "AVP_COMMANDS";
viewer2D-red.icon-hmi.hud_scale = "3.0";
viewer2D-yellow.prior-map.draw-zheight = "false";
viewer-static-demo.maneuver-old.edge_color = [ "1.0", "1.0", "1.0", "1.0", ];
viewer-localization.velodyne-green-colored.camera-list = [ "cameras.front-right", "cameras.side-right", "cameras.rear-right", ];
viewer-chardson-tl2D-loc.velodyne-purple.class = "dngv.viewer.ViewVelodyne";
viewer-engin.carl.draworder.CARL-Robot = "-690";
viewer-jhstrom-loc.icon-hmi.speedlimit-draw-order = "10000";
reports-avp-compare.lane_follow_response.grid_spacing_speed = "2";
reports-avp-compare.swa_arc_module.pose_decimation_s = "0.25";
reports-avp-bpe.swa_rate_module.smoothing_time_constant = "0.100";
viewer-svarnha3-waypoints.posepredict.draworder.PREDICTIONS = "-696";
viewer-jhstrom-obs.waypoints.lib = "view_waypoint_list";
reports-mpc.avp_accel_mpc_module.future_projection_time_s = "4";
reports-obstacle-track.attitude_module.grid_spacing_time = "2";
wsqrd.radar-track-front.pose-channel = "POSE";
viewer-chardson-tl2D.path-planning.draworder.MISSION_WAYPOINTS = "-290";
reports-control-localization.maneuver_speed_module.maneuver_channel = "MANEUVER";
reports-avp.curvature_module.max_curvature = "0.3";
viewer-jhstrom-obs.velodyne-spots-purple.spot_scale = "1.0";
viewer-policy-eval.velodyne.draworder.VELODYNE_RED = "-895";
reports-full.velocity_mpc_module.lib = "report_module_velocity_mpc";
viewer-static-demo.local-intensity.lib = "view_local_intensity";
viewer2D.turn-signals.dimensions.length = "4.86918";
viewer-chardson-tl2D-loc.maneuver-old.enable_truncate_behind_car_at_bumper = "true";
viewer-carlevar-obs.icon-hmi.pass_icon = "$HOME/dngv/data/images/road_signs/sign_pass.png";
viewer-alexgc.obstacle-tracker.draw-ids = "false";
viewer-jhstrom-rndf.camera-manager.follow_yaw = "1";
viewer-jhstrom-obs.turn-signals.dimensions.height = "1.75514";
viewer-cohensh-demo.maneuver-tron.ribbon_arrow = "true";
viewer-chardson-waypoints.velodyne-spots-orange.cm_above = "1.0";
viewer-chardson-tl2D-obs.icon-hmi.maneuver-channel = "MANEUVER.*";
viewer-carlevar-obs.velodyne-blue.zMax = "20.0";
policies.lane-nominal-tl-nostop.traffic_light.stop_vs.max_accel = "3.0";
viewer-jhstrom-loc.maneuver-tron-old.point_size = "5";
viewer-fused.carl.draworder.CARL-Trajectory = "-695";
viewer-eye-candy.maneuver-old.maneuver-channel = "MANEUVER_OLD";
vmpc-speed-control-default.vmpc_uMag_weight = "1.0";
viewer-egalcera-test.velodyne-green-colored.name = "velodyne-green";
viewer2D-yellow.velodyne-orange.cm_above = "1.0";
viewer-lanes-cads3.velodyne-orange.enable_key_text = "false";
reports-interventions.radar_module.grid_spacing_y = "0.5";
viewer-svozar-demo.velodyne.draworder.VELODYNE_YELLOW = "103";
mpsc-perp-park.vmpc-speed.vmpc_tau_actuator = "0.2";
reports-mpc.adaptive_gain_module.grid_spacing_time = "2";
viewer-carlevar-obs.velodyne-purple.enable_key_text = "false";
viewer-jhstrom-rndf-only.car2D.draworder.grid = "10005";
reports-control-full-shc_bounds.lane_follow_response.grid_spacing_speed = "2";
viewer-chardson-tl2D-obs.control.draworder.WAYPOINTS = "106";
viewer-svozar-demo.velodyne-spots-yellow.historic_scans = "1.01";
reports-full.swa_error_module.max_swa_error_deg = "100";
viewer-static-demo.car2D.draworder.grid-circular = "10000";
viewer-lb3.velodyne-spots-green.cm_below = "0.4";
viewer-egalcera-torque.hmi.lib = "view_hmi";
wsqrd.velodyne-reprojected.max_range = "20";
viewer-static-demo.velodyne-spots-orange.minRange = "0.0";
viewer2D-rndf.velodyne-orange.class = "dngv.viewer.ViewVelodyne";
viewer-chardson-tl2D.velo